<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f42a163cbc458fa6d66e6424dce318" Name="Diagram1">
        <EntityTypeShape EntityType="TestCoreFrameModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreFrameModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreFrameModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreFrameModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreFrameModel.tblEducation" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TestCoreFrameModel.FK_Enrollment_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCoreFrameModel.FK_Enrollment_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestCoreFrameModel.GBS_CATEGORY_MATRIX" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestCoreFrameModel.COMPANy" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TestCoreFrameModel.COUNTRy" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="TestCoreFrameModel.USER" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="TestCoreFrameModel.TEAM" Width="1.5" PointX="7.625" PointY="9.25" />
        <AssociationConnector Association="TestCoreFrameModel.FK_TEAMS_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>